bit_score,perc_div,perc_del,perc_ins,query_sequence,q_pos_begin,q_pos_end,q_pos_left,strand,matching,repeat_class,r_pos_start,r_pos_end,r_pos_left,id,conf
2,13,18.7,0.0,5.3,CL100Contig76,255,294,(251),+,(TTGCTCA)n,Simple_repeat,1,38,(0),1,
3,14,26.7,0.0,2.2,CL101Contig11,534,580,(6485),+,(CGAG)n,Simple_repeat,1,46,(0),2,
4,19,0.0,0.0,0.0,CL101Contig11,3384,3407,(3658),+,(CAC)n,Simple_repeat,1,24,(0),3,
5,14,0.0,0.0,0.0,CL101Contig11,5159,5176,(1889),+,(CAC)n,Simple_repeat,1,18,(0),4,
6,26,32.0,0.0,0.0,CL101Contig16,1155,1229,(501),+,MamSINE1,SINE/tRNA,6,80,(210),5,
7,13,22.0,0.0,2.6,CL101Contig3,623,661,(636),+,(CGAG)n,Simple_repeat,1,38,(0),6,
8,13,50.0,5.7,2.9,CL102Contig169,15,732,(510),C,PRIMAX-int,LTR/ERV1,(1309),2160,1423,7,*
9,30,46.3,1.6,1.6,CL102Contig169,258,747,(495),C,MamGyp-int,LTR/Gypsy,(2394),2688,2199,8,
10,13,46.9,4.5,4.5,CL102Contig43,502,769,(28),+,ERV24B_Prim-int,LTR/ERV1,3307,3574,(4039),9,
11,13,21.9,0.0,2.6,CL105Contig168,706,744,(4),+,A-rich,Low_complexity,1,38,(0),10,
12,15,19.3,5.3,3.5,CL105Contig86,126,182,(399),+,(TTTCA)n,Simple_repeat,1,58,(0),11,
13,15,17.1,1.9,7.8,CL105Contig88,82,135,(793),+,(TGTT)n,Simple_repeat,1,51,(0),12,
14,21,21.4,0.0,0.0,CL105Contig95,13,55,(655),+,A-rich,Low_complexity,1,43,(0),13,
15,26,19.1,1.4,5.7,CL107Contig71,909,981,(7),+,(AT)n,Simple_repeat,1,70,(0),14,
16,19,44.8,4.1,1.9,CL109Contig10,33,381,(634),+,ERV24B_Prim-int,LTR/ERV1,3435,3792,(3783),15,
17,23,45.2,3.3,2.7,CL109Contig14,1852,2181,(37),+,MamGyp-int,LTR/Gypsy,2456,2787,(2295),16,
18,48,44.5,3.6,4.0,CL109Contig24,62,520,(956),+,ERV24_Prim-int,LTR/ERV1,4947,5345,(2392),17,
19,19,22.1,5.2,2.5,CL109Contig24,997,1073,(403),+,(TTATCTT)n,Simple_repeat,1,79,(0),18,
20,26,48.6,3.8,1.0,CL109Contig32,787,1185,(3310),C,ERV24B_Prim-int,LTR/ERV1,(3792),3821,3412,19,*
21,47,44.4,3.5,3.5,CL109Contig32,994,1591,(2904),C,MamGyp-int,LTR/Gypsy,(2154),2928,2331,20,
22,19,22.6,1.5,4.6,CL109Contig49,1,67,(1430),+,A-rich,Low_complexity,1,65,(0),21,
23,38,48.9,0.9,1.8,CL109Contig49,646,976,(521),C,ERV24_Prim-int,LTR/ERV1,(2236),5339,5012,22,
24,22,42.5,6.0,3.3,CL109Contig56,108,460,(99),C,MamGyp-int,LTR/Gypsy,(2390),2692,2331,23,
25,20,12.4,0.0,8.3,CL10Contig120,2,53,(535),+,A-rich,Low_complexity,1,48,(0),24,
26,14,16.6,0.0,9.1,CL10Contig222,515,562,(0),+,(TTTA)n,Simple_repeat,1,44,(0),25,
27,15,6.3,5.4,5.4,CL10Contig71,8,44,(493),+,A-rich,Low_complexity,1,37,(0),26,
28,13,18.1,0.0,3.1,CL112Contig30,488,520,(179),+,(AAT)n,Simple_repeat,1,32,(0),27,
29,34,21.0,7.5,2.9,CL112Contig30,566,699,(0),+,(AT)n,Simple_repeat,1,140,(0),28,
30,11,9.4,11.8,0.0,CL112Contig56,485,518,(725),+,(CTTAAG)n,Simple_repeat,1,38,(0),29,
31,11,9.4,11.8,0.0,CL112Contig74,462,495,(28),+,(CTTAAG)n,Simple_repeat,1,38,(0),30,
32,13,13.8,2.9,2.9,CL118Contig18,200,233,(2317),+,(CCAGCA)n,Simple_repeat,1,34,(0),31,
33,13,26.4,1.7,3.5,CL118Contig18,1029,1086,(1464),+,A-rich,Low_complexity,1,57,(0),32,
34,16,11.3,4.8,4.8,CL118Contig18,1783,1824,(726),+,(TCA)n,Simple_repeat,1,42,(0),33,
35,18,32.4,0.9,4.8,CL118Contig8,16,123,(3224),+,A-rich,Low_complexity,1,104,(0),34,
36,12,30.2,0.0,3.7,CL120Contig65,673,728,(507),+,(AATAC)n,Simple_repeat,1,54,(0),35,
37,20,23.6,0.0,0.0,CL121Contig92,1447,1496,(191),+,(GCT)n,Simple_repeat,1,50,(0),36,
38,14,20.4,3.7,3.7,CL121Contig92,1627,1680,(7),+,(TTTGC)n,Simple_repeat,1,54,(0),37,
39,50,43.5,7.8,4.7,CL125Contig12,259,839,(997),C,PRIMAX-int,LTR/ERV1,(1115),2354,1757,38,
40,33,46.6,2.5,2.5,CL125Contig12,427,1179,(657),C,MamGyp-int,LTR/Gypsy,(2132),2950,2198,39,*
41,18,28.4,0.0,4.2,CL125Contig34,14,87,(710),+,(ATATTT)n,Simple_repeat,1,71,(0),40,
42,15,46.4,4.3,6.0,CL126Contig33,267,830,(3814),C,MamGyp-int,LTR/Gypsy,(538),4544,3990,41,
43,62,47.1,7.2,4.9,CL126Contig33,1198,2384,(2260),C,PRIMAX-int,LTR/ERV1,(915),2554,1341,42,
44,12,15.7,5.3,2.6,CL126Contig33,4269,4306,(338),+,(TTGTAGA)n,Simple_repeat,1,39,(0),43,
45,19,14.4,0.0,0.0,CL126Contig33,4603,4633,(11),+,(T)n,Simple_repeat,1,31,(0),44,
46,14,15.9,2.9,0.0,CL128Contig11,26,60,(696),+,(TATAATT)n,Simple_repeat,1,36,(0),45,
47,12,9.4,0.0,15.0,CL128Contig11,163,208,(548),+,(ATTAAT)n,Simple_repeat,1,40,(0),46,
48,12,23.8,3.9,1.9,CL128Contig67,789,839,(358),+,A-rich,Low_complexity,1,52,(0),47,
49,49,49.5,1.5,1.3,CL129Contig82,203,952,(4494),+,MamGyp-int,LTR/Gypsy,2200,2950,(2132),48,
50,10,50.8,6.0,3.7,CL129Contig82,544,1074,(4372),+,PABL_B-int,LTR/ERV1,2894,3436,(3686),49,*
51,13,45.6,8.1,4.0,CL129Contig82,997,1405,(4041),+,MamGyp-int,LTR/Gypsy,3074,3498,(1584),48,
52,20,23.9,3.3,0.0,CL12Contig187,4,63,(664),+,(AATT)n,Simple_repeat,1,62,(0),50,
53,15,28.7,0.0,0.0,CL130Contig37,6,47,(833),+,(TT)n,Simple_repeat,1,42,(0),51,
54,18,20.3,8.1,0.0,CL130Contig37,781,842,(38),+,(ACA)n,Simple_repeat,1,67,(0),52,
55,15,30.9,0.0,0.0,CL130Contig70,1136,1184,(26),+,A-rich,Low_complexity,1,49,(0),53,
56,13,17.6,9.4,1.8,CL130Contig91,457,509,(523),+,(GTT)n,Simple_repeat,1,57,(0),54,
57,13,28.4,3.3,1.6,CL130Contig91,540,600,(432),+,(TGT)n,Simple_repeat,1,62,(0),55,
58,16,4.5,0.0,8.0,CL135Contig11,1,27,(843),+,(AT)n,Simple_repeat,1,25,(0),56,
59,18,22.1,6.7,1.3,CL135Contig11,778,852,(18),+,(TATATTA)n,Simple_repeat,1,79,(0),57,
60,7,48.5,6.0,0.0,CL136Contig30,1319,1584,(801),+,PRIMA41-int,LTR/ERV1,5322,5603,(2153),58,*
61,15,47.9,3.4,3.4,CL136Contig30,1426,1838,(547),+,MamGyp-int,LTR/Gypsy,4180,4592,(490),59,
62,17,43.4,10.2,7.9,CL136Contig39,568,940,(477),+,MamGyp-int,LTR/Gypsy,2127,2507,(2575),60,
63,19,43.9,2.2,2.2,CL138Contig10,431,698,(8),C,ERV24B_Prim-int,LTR/ERV1,(2267),5346,5079,61,
64,21,43.8,5.7,5.0,CL138Contig22,310,769,(593),+,PABL_B-int,LTR/ERV1,4745,5344,(2269),62,
65,48,42.8,4.1,4.0,CL138Contig27,1272,1877,(677),+,MamGyp-int,LTR/Gypsy,2329,2935,(2147),63,
66,13,45.4,2.7,0.9,CL138Contig27,1678,2008,(546),+,ERV24B_Prim-int,LTR/ERV1,3410,3746,(3867),64,*
67,14,4.5,4.3,0.0,CL142Contig90,38,60,(470),+,(ATT)n,Simple_repeat,1,24,(0),65,
68,23,14.5,0.0,0.0,CL147Contig10,39,76,(1343),+,(CT)n,Simple_repeat,1,38,(0),66,
69,13,23.1,6.2,3.0,CL147Contig27,62,125,(525),+,(ATA)n,Simple_repeat,1,66,(0),67,
70,36,2.7,0.0,0.0,CL149Contig27,186,223,(843),+,(TGA)n,Simple_repeat,1,38,(0),68,
71,40,44.3,2.3,2.5,CL14Contig1293,64,431,(395),+,HERVI-int,LTR/ERV1,5054,5777,(1979),69,
72,74,44.3,0.3,2.8,CL14Contig1541,3,652,(0),+,(GGTCTG)n,Simple_repeat,1,634,(0),70,
73,12,27.7,0.0,2.3,CL150Contig12,9,53,(1265),+,A-rich,Low_complexity,1,44,(0),71,
74,20,36.6,0.0,0.0,CL150Contig12,436,516,(802),+,(CGACTA)n,Simple_repeat,1,81,(0),72,
75,14,0.0,0.0,0.0,CL159Contig37,642,659,(311),+,(ATG)n,Simple_repeat,1,18,(0),73,
76,35,2.8,0.0,0.0,CL161Contig2,1,37,(1974),+,(AAT)n,Simple_repeat,1,37,(0),74,
77,15,27.6,2.1,6.7,CL165Contig3,11,29,(733),+,(AACATAA)n,Simple_repeat,1,88,(0),75,
78,18,25.5,2.7,2.7,CL165Contig3,30,102,(660),+,A-rich,Low_complexity,1,73,(0),76,
79,14,7.8,3.5,3.5,CL168Contig15,85,113,(1385),+,(AGA)n,Simple_repeat,1,29,(0),77,
80,16,15.8,2.2,4.4,CL168Contig15,344,389,(1109),+,(TAATT)n,Simple_repeat,1,45,(0),78,
81,13,18.5,0.0,0.0,CL168Contig15,1162,1192,(306),+,(TATTT)n,Simple_repeat,1,31,(0),79,
82,17,26.4,0.0,0.0,CL174Contig22,7,56,(1296),+,(AATAA)n,Simple_repeat,1,50,(0),80,
83,31,0.0,0.0,0.0,CL174Contig22,315,343,(1009),+,(TCT)n,Simple_repeat,1,29,(0),81,
84,17,23.1,0.0,5.2,CL174Contig23,539,599,(285),+,GA-rich,Low_complexity,1,58,(0),82,
85,15,51.5,3.7,2.7,CL178Contig28,189,595,(24),C,PRIMA41-int,LTR/ERV1,(1917),5839,5429,83,
86,17,19.9,0.0,0.0,CL183Contig62,430,469,(264),+,A-rich,Low_complexity,1,40,(0),84,
87,14,11.0,4.4,6.8,CL184Contig9,37,81,(1117),+,(ATTTTT)n,Simple_repeat,1,44,(0),85,
88,28,4.5,0.0,8.0,CL188Contig31,164,217,(890),+,(ATGAT)n,Simple_repeat,1,50,(0),86,
89,16,25.1,3.1,3.1,CL188Contig31,798,862,(245),+,(TATT)n,Simple_repeat,1,65,(0),87,
90,11,16.4,5.9,0.0,CL190Contig11,396,429,(505),+,(CCTCTT)n,Simple_repeat,1,36,(0),88,
91,16,30.5,0.0,0.0,CL191Contig17,34,81,(438),+,(TT)n,Simple_repeat,1,48,(0),89,
92,20,28.8,0.0,0.0,CL191Contig17,445,507,(12),+,(TTTTTT)n,Simple_repeat,1,63,(0),90,
93,16,14.8,7.1,3.5,CL191Contig5,12,67,(1935),+,(TTTCTG)n,Simple_repeat,1,58,(0),91,
94,12,14.1,0.0,8.8,CL191Contig5,1774,1810,(192),+,(TGTTA)n,Simple_repeat,1,34,(0),92,
95,16,27.6,4.6,0.0,CL191Contig5,1906,1970,(32),+,(TTG)n,Simple_repeat,1,68,(0),93,
96,14,21.6,1.9,5.8,CL198Contig9,815,868,(1116),+,(TTTA)n,Simple_repeat,1,52,(0),94,
97,48,44.2,2.0,2.0,CL19Contig103,142,642,(139),+,MamGyp-int,LTR/Gypsy,2199,2699,(2383),95,
98,42,45.9,1.4,1.6,CL19Contig118,122,637,(133),+,MamGyp-int,LTR/Gypsy,2181,2695,(2387),96,
99,23,46.5,1.4,1.4,CL19Contig145,61,479,(78),+,MamGyp-int,LTR/Gypsy,2281,2699,(2383),97,
100,44,47.5,1.7,1.7,CL19Contig220,74,840,(20),+,MamGyp-int,LTR/Gypsy,2197,2963,(2119),98,
101,13,14.9,0.0,9.8,CL208Contig10,72,116,(581),+,(TTTTTC)n,Simple_repeat,1,41,(0),99,
102,13,37.4,7.7,4.0,CL20Contig250,604,773,(2),C,HERVIP10F-int,LTR/ERV1,(4127),3610,3435,100,
103,15,47.1,4.0,1.0,CL20Contig265,30,431,(322),+,ERV24_Prim-int,LTR/ERV1,3409,3888,(3897),101,
104,6,44.8,8.4,2.3,CL20Contig279,55,472,(103),C,MamGyp-int,LTR/Gypsy,(1585),3497,3055,102,*
105,10,40.6,3.7,3.2,CL20Contig279,340,536,(39),C,HERVIP10F-int,LTR/ERV1,(4117),3620,3321,103,
106,8,42.4,6.3,3.1,CL20Contig307,535,724,(16),C,HERVIP10F-int,LTR/ERV1,(4126),3611,3416,104,
107,18,50.0,2.3,0.3,CL20Contig314,6,304,(563),+,ERV24B_Prim-int,LTR/ERV1,3418,3722,(3891),105,
108,11,38.6,7.7,4.0,CL20Contig317,610,779,(1),C,HERVIP10F-int,LTR/ERV1,(4127),3610,3435,106,
109,24,20.0,3.5,4.7,CL212Contig17,335,421,(340),+,(TAATTT)n,Simple_repeat,1,86,(0),107,
110,12,21.7,0.0,0.0,CL212Contig17,504,535,(226),+,(TTCTC)n,Simple_repeat,1,32,(0),108,
111,16,19.6,3.6,3.6,CL212Contig6,123,178,(519),+,(TTAATGT)n,Simple_repeat,1,56,(0),109,
112,23,23.8,3.6,2.4,CL213Contig6,30,112,(522),+,(TTTGT)n,Simple_repeat,1,84,(0),110,
113,17,29.4,2.4,2.4,CL218Contig7,233,261,(856),+,(TGTT)n,Simple_repeat,1,59,(23),111,
114,15,31.7,0.0,0.0,CL218Contig7,262,305,(812),+,(TT)n,Simple_repeat,1,44,(0),112,
115,17,29.4,2.4,2.4,CL218Contig7,306,314,(803),+,(TGTT)n,Simple_repeat,60,82,(0),111,
116,13,21.7,0.0,2.6,CL224Contig27,31,69,(472),+,(TTTTTCA)n,Simple_repeat,1,38,(0),113,
117,13,13.8,7.1,2.3,CL226Contig3,3,44,(608),+,(TTTATAT)n,Simple_repeat,1,44,(0),114,
118,15,17.5,2.4,2.4,CL22Contig246,108,148,(652),+,A-rich,Low_complexity,1,41,(0),115,
119,12,25.5,3.8,1.9,CL242Contig12,2,54,(694),+,A-rich,Low_complexity,1,54,(0),116,
120,24,17.9,4.8,0.0,CL244Contig2,473,535,(0),+,A-rich,Low_complexity,1,66,(0),117,
121,15,24.3,6.3,0.0,CL244Contig6,318,380,(376),+,A-rich,Low_complexity,1,67,(0),118,
122,12,11.1,3.2,3.2,CL249Contig5,91,121,(412),+,(TAGTTT)n,Simple_repeat,1,31,(0),119,
123,18,19.4,0.0,0.0,CL249Contig5,416,456,(77),+,A-rich,Low_complexity,1,41,(0),120,
124,17,8.2,0.0,0.0,CL26Contig38,16,41,(1255),+,(TAT)n,Simple_repeat,1,26,(0),121,
125,11,17.3,7.7,0.0,CL27Contig469,673,711,(40),+,(GAGGCG)n,Simple_repeat,1,42,(0),122,
126,13,21.3,2.2,2.2,CL27Contig489,303,347,(591),+,(TTTTTGC)n,Simple_repeat,1,45,(0),123,
127,13,26.3,0.0,0.0,CL282Contig3,523,559,(177),+,(TGA)n,Simple_repeat,1,37,(0),124,
128,19,19.2,0.0,4.1,CL286Contig5,426,476,(127),+,A-rich,Low_complexity,1,49,(0),125,
129,15,24.2,0.0,0.0,CL295Contig7,521,575,(87),+,GA-rich,Low_complexity,1,55,(0),126,
130,24,42.1,2.3,2.3,CL29Contig117,1163,1422,(105),+,MamGyp-int,LTR/Gypsy,2329,2588,(2494),127,
131,18,4.8,0.0,0.0,CL29Contig136,10,31,(778),+,(T)n,Simple_repeat,1,22,(0),128,
132,18,44.3,4.2,2.4,CL29Contig197,365,678,(1131),C,ERV24B_Prim-int,LTR/ERV1,(3820),3755,3447,129,*
133,33,46.5,4.2,4.2,CL29Contig197,503,1120,(689),C,MamGyp-int,LTR/Gypsy,(2135),2947,2330,130,
134,13,0.0,0.0,0.0,CL29Contig297,442,458,(701),+,(AAC)n,Simple_repeat,1,17,(0),131,
135,9,50.9,0.0,0.0,CL29Contig299,620,782,(26),+,PRIMA41-int,LTR/ERV1,5440,5602,(2154),132,
136,28,43.0,2.4,2.4,CL29Contig340,6,260,(695),C,MamGyp-int,LTR/Gypsy,(2495),2587,2333,133,
137,18,48.1,7.1,4.2,CL29Contig355,146,607,(1782),C,ERV24B_Prim-int,LTR/ERV1,(2264),5349,4875,134,
138,16,45.8,8.9,6.3,CL29Contig355,1262,1820,(569),C,ERV24B_Prim-int,LTR/ERV1,(3815),3798,3226,134,*
139,51,44.9,4.5,4.3,CL29Contig355,1428,2051,(338),C,MamGyp-int,LTR/Gypsy,(2130),2952,2328,135,
140,14,46.5,6.6,4.2,CL29Contig415,1193,1521,(139),C,ERV24B_Prim-int,LTR/ERV1,(3911),3702,3411,136,
141,24,48.6,2.2,3.1,CL29Contig62,381,737,(217),+,ERV24B_Prim-int,LTR/ERV1,5024,5377,(2236),137,
142,9,39.3,0.0,0.0,CL29Contig92,343,426,(876),+,L2b,LINE/L2,2998,3081,(294),138,
143,15,19.6,0.0,0.0,CL30Contig9,48,76,(504),+,(T)n,Simple_repeat,1,29,(0),139,
144,65,38.1,5.5,5.0,CL326Contig9,9,502,(8),C,Zaphod2,DNA/hAT-Tip100,(1424),2606,1692,140,
145,18,19.6,4.8,3.2,CL332Contig1,722,783,(70),+,(TCT)n,Simple_repeat,1,63,(0),141,
146,16,16.9,0.0,0.0,CL337Contig3,856,861,(133),+,(TTATTG)n,Simple_repeat,1,32,(0),142,
147,19,4.0,0.0,0.0,CL337Contig3,862,887,(107),+,(TTG)n,Simple_repeat,1,26,(0),143,
148,21,20.4,0.0,0.0,CL340Contig3,6,45,(647),+,A-rich,Low_complexity,1,40,(0),144,
149,27,21.8,0.0,0.0,CL340Contig3,183,236,(456),+,A-rich,Low_complexity,1,54,(0),145,
150,7,27.8,4.3,1.3,CL34Contig135,750,823,(171),C,HERVIP10F-int,LTR/ERV1,(5563),2174,2107,146,
151,4,36.5,3.2,1.0,CL34Contig72,560,653,(148),C,HERVI-int,LTR/ERV1,(5433),2352,2257,147,
152,19,43.7,0.9,2.1,CL36Contig133,256,595,(280),C,HERVI-int,LTR/ERV1,(2033),5723,5051,148,
153,17,46.4,1.4,2.4,CL36Contig159,453,790,(940),C,HERVI-int,LTR/ERV1,(2035),5721,5051,149,
154,15,13.9,3.1,0.0,CL36Contig182,607,638,(16),+,(ATAA)n,Simple_repeat,1,33,(0),150,
155,13,9.4,2.4,10.3,CL38Contig424,340,381,(125),+,A-rich,Low_complexity,1,39,(0),151,
156,17,24.3,1.3,6.8,CL38Contig552,1279,1355,(241),+,(GTAT)n,Simple_repeat,1,73,(0),152,
157,19,0.0,0.0,0.0,CL41Contig22,1,21,(776),+,(T)n,Simple_repeat,1,21,(0),153,
158,16,16.2,0.0,0.0,CL420Contig1,893,920,(2),+,A-rich,Low_complexity,1,28,(0),154,
159,13,13.8,2.9,2.9,CL42Contig264,192,225,(403),+,(GTTTG)n,Simple_repeat,1,34,(0),155,
160,16,26.4,6.3,0.0,CL42Contig407,1,63,(576),+,(TA)n,Simple_repeat,1,67,(0),156,
161,13,0.0,3.7,7.7,CL42Contig407,78,104,(535),+,(AACG)n,Simple_repeat,1,26,(0),157,
162,15,18.3,2.1,4.3,CL42Contig473,56,102,(1656),+,(ATATCA)n,Simple_repeat,1,46,(0),158,
163,12,14.7,3.3,0.0,CL42Contig50,61,90,(577),+,(TGGTTT)n,Simple_repeat,1,31,(0),159,
164,16,8.7,0.0,0.0,CL42Contig53,555,579,(28),+,(GAA)n,Simple_repeat,1,25,(0),160,
165,12,10.0,9.4,0.0,CL42Contig630,159,190,(531),+,(ATATTG)n,Simple_repeat,1,35,(0),161,
166,13,7.0,2.8,8.8,CL42Contig695,381,416,(117),+,(ATTCAC)n,Simple_repeat,1,34,(0),162,
167,12,27.6,0.0,4.0,CL42Contig785,213,264,(257),+,(TTTGAT)n,Simple_repeat,1,50,(0),163,
168,27,19.1,2.3,10.7,CL439Contig3,115,245,(284),+,(TTCATT)n,Simple_repeat,1,121,(0),164,
169,17,19.5,0.0,0.0,CL44Contig196,32,62,(519),+,(CT)n,Simple_repeat,1,31,(0),165,
170,14,25.1,1.6,5.0,CL44Contig682,190,202,(394),+,(TGCTGT)n,Simple_repeat,1,55,(0),166,
171,21,12.9,2.3,2.3,CL44Contig682,203,246,(350),+,(TTG)n,Simple_repeat,1,44,(0),167,
172,17,0.0,0.0,7.7,CL451Contig4,2,29,(721),+,(AAT)n,Simple_repeat,1,26,(0),168,
173,16,35.3,1.1,2.2,CL46Contig314,23,113,(456),+,(GGAACC)n,Simple_repeat,1,90,(0),169,
174,21,19.4,4.7,5.9,CL470Contig1,531,616,(0),+,(TTTG)n,Simple_repeat,1,85,(0),170,
175,19,24.4,5.6,0.0,CL489Contig1,1,72,(690),+,A-rich,Low_complexity,1,76,(0),171,
176,19,15.5,3.7,3.7,CL489Contig1,330,383,(379),+,A-rich,Low_complexity,1,54,(0),172,
177,15,25.9,1.5,4.8,CL48Contig115,260,324,(518),+,(TTTA)n,Simple_repeat,1,63,(0),173,
178,12,22.1,0.0,0.0,CL48Contig129,200,231,(770),+,(CTTGGC)n,Simple_repeat,1,32,(0),174,
179,23,13.8,9.4,3.3,CL48Contig139,870,954,(1733),+,(ATCATA)n,Simple_repeat,1,90,(0),175,
180,64,3.7,3.5,1.1,CL48Contig139,1218,1303,(1384),+,(CATACAA)n,Simple_repeat,1,88,(0),176,
181,14,15.6,10.0,0.0,CL48Contig139,1378,1427,(1260),+,A-rich,Low_complexity,1,55,(0),177,
182,18,17.2,5.6,1.8,CL48Contig139,2608,2661,(26),+,(AAT)n,Simple_repeat,1,56,(0),178,
183,13,27.9,2.9,2.9,CL48Contig22,1357,1424,(41),+,(TGTATA)n,Simple_repeat,1,68,(0),179,
184,60,5.2,2.5,0.0,CL48Contig59,935,1013,(197),+,(CATACAA)n,Simple_repeat,1,81,(0),180,
185,15,19.8,8.6,0.0,CL48Contig59,1086,1143,(67),+,A-rich,Low_complexity,1,63,(0),181,
186,68,45.0,3.6,3.2,CL48Contig73,62,816,(2821),C,MamGyp-int,LTR/Gypsy,(2131),2951,2194,182,
187,7,44.0,3.3,10.0,CL48Contig73,601,845,(2792),C,HERVL18-int,LTR/ERVL,(3887),2160,1931,183,*
188,27,0.0,0.0,0.0,CL48Contig73,2550,2575,(1062),+,(CCTCGA)n,Simple_repeat,1,26,(0),184,
189,22,9.2,0.0,0.0,CL49Contig427,626,660,(14),+,(CTGAGG)n,Simple_repeat,1,35,(0),185,
190,19,12.6,0.0,0.0,CL49Contig499,439,473,(40),+,(CTCAGC)n,Simple_repeat,1,35,(0),186,
191,11,38.8,13.0,8.1,CL50Contig359,505,765,(999),C,HERVI-int,LTR/ERV1,(5266),2519,2247,187,*
192,13,40.2,20.7,2.9,CL50Contig359,555,931,(833),C,MLT1K,LTR/ERVL-MaLR,(73),522,81,188,
193,661,21.4,5.6,0.3,CL52Contig4,3,1020,(484),C,SSU-rRNA_Hsa,rRNA,(797),1072,1,189,
194,16,19.0,2.3,2.3,CL53Contig120,636,679,(40),+,(TTC)n,Simple_repeat,1,44,(0),190,
195,607,20.7,7.5,0.6,CL56Contig1,38,1199,(544),+,LSU-rRNA_Hsa,rRNA,3050,4291,(309),191,
196,30,13.1,2.0,0.0,CL59Contig11,2,51,(576),+,(AT)n,Simple_repeat,1,51,(0),192,
197,15,9.8,0.0,0.0,CL59Contig11,102,123,(504),+,(TA)n,Simple_repeat,1,22,(0),193,
198,18,13.0,3.5,7.1,CL59Contig11,257,314,(313),+,A-rich,Low_complexity,1,56,(0),194,
199,18,13.2,2.2,4.5,CL59Contig11,258,302,(325),+,GA-rich,Low_complexity,1,44,(0),195,
200,12,17.7,0.0,5.9,CL59Contig22,102,137,(1406),+,(TAT)n,Simple_repeat,1,34,(0),196,
201,12,11.1,6.9,0.0,CL59Contig22,139,167,(1376),+,GA-rich,Low_complexity,1,31,(0),197,
202,12,16.5,7.0,2.2,CL60Contig74,288,330,(3665),+,A-rich,Low_complexity,1,45,(0),198,
203,7,49.8,1.9,1.9,CL60Contig74,976,1243,(2752),C,HERVIP10F-int,LTR/ERV1,(2395),5342,5075,199,
204,23,47.0,8.4,5.7,CL60Contig74,2216,2799,(1196),C,PABL_B-int,LTR/ERV1,(3633),3489,2891,200,*
205,50,46.4,2.2,2.2,CL60Contig74,2383,3168,(827),C,MamGyp-int,LTR/Gypsy,(2128),2954,2169,201,
206,319,24.8,7.2,0.2,CL62Contig1,93,690,(949),C,LSU-rRNA_Hsa,rRNA,(1898),2702,2063,202,
207,506,18.5,9.7,1.3,CL62Contig1,699,1427,(212),C,LSU-rRNA_Hsa,rRNA,(2661),1939,1150,202,
208,11,47.0,3.4,0.4,CL63Contig123,415,683,(152),C,HERVIP10F-int,LTR/ERV1,(2529),5208,4932,203,
209,18,14.0,8.2,1.9,CL65Contig144,4,52,(489),+,(TA)n,Simple_repeat,1,52,(0),204,
210,19,7.3,0.0,14.0,CL65Contig158,273,329,(517),+,(TTTG)n,Simple_repeat,1,50,(0),205,
211,12,23.6,0.0,0.0,CL65Contig158,777,811,(35),+,(TCAGAT)n,Simple_repeat,1,35,(0),206,
212,11,25.8,0.0,7.4,CL65Contig240,5990,6047,(199),+,(AATTACT)n,Simple_repeat,1,54,(0),207,
213,26,25.8,6.3,1.7,CL65Contig71,4,114,(981),+,(AT)n,Simple_repeat,1,116,(0),208,
214,16,13.2,0.0,0.0,CL65Contig71,941,965,(130),+,(T)n,Simple_repeat,1,25,(0),209,
215,8,49.7,2.5,2.5,CL67Contig141,535,850,(506),C,PRIMA41-int,LTR/ERV1,(1914),5842,5527,210,
216,12,22.4,0.0,2.7,CL68Contig238,487,524,(372),+,A-rich,Low_complexity,1,37,(0),211,
217,12,30.3,1.7,1.7,CL68Contig99,2,59,(700),+,(AATA)n,Simple_repeat,1,58,(0),212,
218,11,22.1,0.0,5.1,CL68Contig99,248,288,(471),+,(CAATAAG)n,Simple_repeat,1,39,(0),213,
219,16,34.0,0.0,0.0,CL6Contig1091,11,74,(628),+,(ACCCAA)n,Simple_repeat,1,64,(0),214,
220,19,36.8,0.0,0.0,CL6Contig1091,211,290,(412),+,(ACCCGA)n,Simple_repeat,1,80,(0),215,
221,42,30.0,0.6,3.6,CL6Contig1091,503,675,(27),+,(CCAGAC)n,Simple_repeat,1,168,(0),216,
222,105,42.1,0.7,2.2,CL6Contig1153,6,710,(130),+,G-rich,Low_complexity,1,695,(0),217,
223,12,44.7,1.3,2.7,CL6Contig1153,647,795,(45),+,(GTCCAA)n,Simple_repeat,1,147,(0),218,*
224,57,48.6,0.2,1.2,CL6Contig1195,113,680,(32),+,(GGACCC)n,Simple_repeat,1,562,(0),219,
225,63,42.7,0.9,1.6,CL6Contig1305,35,461,(115),+,(GGTCTG)n,Simple_repeat,1,424,(0),220,
226,36,44.3,0.4,1.5,CL6Contig1305,313,574,(2),+,(GTCCAG)n,Simple_repeat,1,259,(0),221,*
227,34,34.9,1.8,4.0,CL6Contig1317,5,231,(371),+,G-rich,Low_complexity,1,222,(0),222,
228,14,42.5,1.5,2.2,CL6Contig1317,143,279,(323),+,(GTCCGA)n,Simple_repeat,1,136,(0),223,*
229,12,21.7,0.0,0.0,CL6Contig1317,253,284,(318),+,(TCCCAG)n,Simple_repeat,1,32,(0),224,*
230,16,31.5,0.0,0.0,CL6Contig1317,318,376,(226),+,G-rich,Low_complexity,1,59,(0),225,
231,13,35.3,1.2,2.5,CL6Contig1317,450,529,(73),+,G-rich,Low_complexity,1,79,(0),226,
232,35,42.1,0.9,0.9,CL6Contig1574,12,237,(400),+,A-rich,Low_complexity,1,226,(0),227,
233,18,40.9,1.2,3.0,CL6Contig1574,435,603,(34),+,(CTGGAC)n,Simple_repeat,1,166,(0),228,
234,19,35.5,1.4,4.9,CL6Contig1706,419,565,(113),+,(CTAGTC)n,Simple_repeat,1,142,(0),229,
235,47,41.5,1.2,3.0,CL6Contig1733,181,582,(18),+,(GGACCT)n,Simple_repeat,1,395,(0),230,
236,12,26.9,0.0,0.0,CL6Contig1755,224,263,(270),+,(TCCAAG)n,Simple_repeat,1,40,(0),231,
237,18,19.4,0.0,0.0,CL6Contig1755,332,372,(161),+,(GGTCCG)n,Simple_repeat,1,41,(0),232,
238,122,45.6,0.5,1.9,CL6Contig1862,56,1058,(182),+,(GGTCCG)n,Simple_repeat,1,989,(0),233,
239,14,20.2,0.0,0.0,CL6Contig1926,3,36,(647),+,(GTCTGT)n,Simple_repeat,1,34,(0),234,
240,25,28.1,3.6,4.3,CL6Contig1926,506,674,(9),+,(TCTAGT)n,Simple_repeat,1,167,(0),235,
241,32,39.3,1.5,1.5,CL6Contig1934,224,425,(109),+,(GGTTCG)n,Simple_repeat,1,202,(0),236,
242,78,39.3,0.5,1.6,CL6Contig2120,16,400,(121),+,(GTCTGG)n,Simple_repeat,1,381,(0),237,
243,29,37.6,0.6,2.8,CL6Contig274,80,259,(311),+,(GTCTGG)n,Simple_repeat,1,176,(0),238,
244,19,41.5,0.0,0.9,CL6Contig274,447,570,(0),+,(GGTCCG)n,Simple_repeat,1,122,(0),239,
245,24,26.2,1.2,2.5,CL6Contig291,67,148,(429),+,(ACCCGA)n,Simple_repeat,1,81,(0),240,
246,12,36.2,1.4,1.4,CL6Contig291,159,231,(346),+,(AATTGG)n,Simple_repeat,1,73,(0),241,*
247,29,38.7,2.1,2.9,CL6Contig291,230,484,(93),+,(GAACCC)n,Simple_repeat,1,252,(0),242,
248,63,44.0,1.2,1.6,CL6Contig541,79,581,(12),+,(GACCCA)n,Simple_repeat,1,501,(0),243,
249,39,47.6,0.3,1.3,CL6Contig689,54,432,(101),+,G-rich,Low_complexity,1,375,(0),244,
250,28,28.2,0.0,0.0,CL6Contig81,101,182,(543),+,G-rich,Low_complexity,1,82,(0),245,
251,29,38.6,0.0,0.0,CL6Contig81,404,531,(194),+,(GTTTGG)n,Simple_repeat,1,128,(0),246,
252,33,26.1,2.3,3.9,CL6Contig852,392,523,(9),+,(ACCAGA)n,Simple_repeat,1,130,(0),247,
253,63,41.6,0.5,1.6,CL6Contig910,160,537,(8),+,(GACCCA)n,Simple_repeat,1,374,(0),248,
254,15,13.8,7.5,0.0,CL73Contig169,523,562,(29),+,(TGTCGA)n,Simple_repeat,1,43,(0),249,
255,14,13.9,7.8,3.8,CL74Contig274,333,383,(293),+,(TGTA)n,Simple_repeat,1,53,(0),250,
256,16,14.8,4.1,4.1,CL74Contig274,565,613,(63),+,(TACACTGG)n,Simple_repeat,1,49,(0),251,
257,13,21.4,5.9,1.9,CL74Contig294,155,205,(366),+,(TGTA)n,Simple_repeat,1,53,(0),252,
258,20,19.6,4.4,2.9,CL74Contig61,251,318,(277),+,(TGTATA)n,Simple_repeat,1,69,(0),253,
259,12,20.6,5.1,0.0,CL75Contig219,54,92,(416),+,A-rich,Low_complexity,1,41,(0),254,
260,19,8.4,0.0,9.5,CL766Contig1,384,429,(83),+,A-rich,Low_complexity,1,42,(0),255,
261,204,26.5,3.2,2.3,CL76Contig1,77,509,(554),C,LSU-rRNA_Hsa,rRNA,(4163),437,1,256,
262,29,3.2,0.0,0.0,CL77Contig17,345,376,(1252),+,(AAAGTC)n,Simple_repeat,1,32,(0),257,
263,15,16.4,2.9,0.0,CL77Contig32,212,245,(702),+,(TTC)n,Simple_repeat,1,35,(0),258,
264,27,0.0,0.0,0.0,CL77Contig73,36,61,(476),+,(AAAGTC)n,Simple_repeat,1,26,(0),259,
265,16,13.3,3.0,0.0,CL77Contig84,4341,4373,(917),+,(TCT)n,Simple_repeat,1,34,(0),260,
266,37,0.0,0.0,2.6,CL77Contig92,45,83,(732),+,(TTGACT)n,Simple_repeat,1,38,(0),261,
267,603,20.6,1.6,0.8,CL82Contig1,5,886,(148),+,SSU-rRNA_Hsa,rRNA,980,1868,(1),262,
268,23,12.5,5.6,1.8,CL83Contig26,16,77,(1012),+,(AAT)n,Simple_repeat,1,64,(0),263,
269,11,45.6,4.1,0.0,CL83Contig44,247,417,(1888),+,ERV24B_Prim-int,LTR/ERV1,1175,1352,(3526),264,
270,9,46.5,0.9,2.4,CL83Contig44,1040,1255,(1050),+,HERVK14C-int,LTR/ERVK,2968,3180,(4254),265,*
271,82,42.9,1.2,1.2,CL83Contig44,1112,1758,(547),+,MamGyp-int,LTR/Gypsy,2307,2953,(2129),266,
272,42,46.9,4.8,2.8,CL83Contig44,1345,1957,(348),+,ERV24B_Prim-int,LTR/ERV1,3304,3736,(3877),264,*
273,15,27.2,2.3,0.0,CL83Contig53,272,315,(5709),+,(GT)n,Simple_repeat,1,45,(0),267,
274,14,14.2,4.9,2.4,CL83Contig53,345,385,(5639),+,(TGTTTGA)n,Simple_repeat,1,42,(0),268,
275,17,0.0,0.0,0.0,CL83Contig53,1037,1058,(4966),+,(TTAT)n,Simple_repeat,1,22,(0),269,
276,16,23.2,0.0,0.0,CL83Contig53,1270,1310,(4714),+,(CGAGGT)n,Simple_repeat,1,41,(0),270,
277,12,44.5,12.3,4.5,CL83Contig53,2345,2572,(3452),+,ERV24B_Prim-int,LTR/ERV1,2275,2519,(5266),271,
278,59,45.0,2.4,2.4,CL83Contig53,3132,3871,(2153),+,MamGyp-int,LTR/Gypsy,2213,2952,(2130),272,
279,32,47.5,7.7,3.6,CL83Contig53,3457,4070,(1954),+,ERV24B_Prim-int,LTR/ERV1,3305,3734,(3879),271,*
280,31,5.0,2.4,0.0,CL83Contig53,5970,6010,(14),+,(ATT)n,Simple_repeat,1,42,(0),273,
281,18,4.5,0.0,0.0,CL84Contig242,462,484,(44),+,(TC)n,Simple_repeat,1,23,(0),274,
282,16,22.9,4.9,0.0,CL85Contig44,2621,2681,(437),C,HERVP71A-int,LTR/ERV1,(5629),1961,1898,275,
283,14,8.9,0.0,0.0,CL86Contig166,605,628,(127),+,(AATT)n,Simple_repeat,1,24,(0),276,
284,12,10.8,2.9,6.1,CL86Contig64,84,117,(421),+,(ATTTA)n,Simple_repeat,1,33,(0),277,
285,12,19.6,5.2,5.2,CL86Contig70,431,488,(541),+,(TAATTA)n,Simple_repeat,1,58,(0),278,
286,15,6.1,8.3,2.6,CL88Contig151,79,114,(454),+,(AACTAA)n,Simple_repeat,1,38,(0),279,
287,14,10.7,0.0,6.2,CL88Contig161,73,106,(523),+,(AACTAA)n,Simple_repeat,1,32,(0),280,
288,17,13.3,4.7,2.3,CL88Contig32,1,43,(473),+,A-rich,Low_complexity,1,44,(0),281,
289,18,40.3,7.7,5.6,CL89Contig128,919,1165,(1453),C,MLT1L,LTR/ERVL-MaLR,(253),357,106,282,
290,19,12.4,0.0,2.8,CL89Contig128,2566,2602,(16),+,(CTT)n,Simple_repeat,1,36,(0),283,
291,21,7.7,0.0,0.0,CL89Contig46,4,31,(866),+,(T)n,Simple_repeat,1,28,(0),284,
292,14,17.7,0.0,0.0,CL90Contig139,422,453,(936),+,(AGAAGC)n,Simple_repeat,1,32,(0),285,
293,13,15.9,0.0,0.0,CL90Contig70,1194,1221,(867),+,(TTAA)n,Simple_repeat,1,28,(0),286,
294,12,16.7,4.5,4.5,CL92Contig278,228,271,(789),+,(AATAAG)n,Simple_repeat,1,44,(0),287,
295,14,9.1,5.1,5.1,CL92Contig278,788,826,(234),+,GA-rich,Low_complexity,1,39,(0),288,
296,15,8.3,3.6,3.6,CL95Contig169,22,49,(510),+,(CT)n,Simple_repeat,1,28,(0),289,
297,44,0.0,0.0,0.0,CL95Contig73,1,38,(816),+,(CT)n,Simple_repeat,1,38,(0),290,
298,18,22.0,0.0,0.0,CL95Contig75,1640,1676,(47),+,(T)n,Simple_repeat,1,37,(0),291,
299,13,14.3,8.0,3.9,CL96Contig426,325,374,(163),+,A-rich,Low_complexity,1,52,(0),292,
300,13,27.1,0.0,2.2,CL98Contig21,590,635,(351),+,(TTTAA)n,Simple_repeat,1,45,(0),293,
301,16,0.0,0.0,0.0,CL99Contig48,36,53,(4752),+,(T)n,Simple_repeat,1,18,(0),294,
302,16,14.7,5.6,8.7,CL99Contig48,1790,1860,(2945),+,GA-rich,Low_complexity,1,69,(0),295,
303,37,2.6,0.0,0.0,CL99Contig48,2002,2040,(2765),+,(GTGGTGGAG)n,Simple_repeat,1,39,(0),296,
